# Environment
NODE_ENV=development

# Production Discord Bot Token
TOKEN=12345

# Development Discord Bot Token
BETATOKEN=12345

# Backend URL
BACKEND_URL=http://localhost:8081

# Websocket URL
WEBSOCKET_URL=ws://localhost:8080
